<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Crear Cafizo</title>
  <script src="./js/newCafizo.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <meta name="google-signin-client_id"
        content="847667779598-rhum3163cbu8u0fk3g8i5215f6tr217v.apps.googleusercontent.com">
    </meta>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/alumnos.js"></script>

<script>
    $(document).ready(function ($) {
      $('.sidenav').sidenav();
    })(jQuery);
    
  </script>
  <style>
    .logo {
      width: 62px;

    }

    .transpar {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 950px;
      height: 500px;
      box-sizing: border-box;
      background: rgba(0, 0, 0, .5);
      padding: 20px;
    }
  </style>

</head>

<body background="./images/crearcafizo.png"
  style="background-size: cover; background-position: center; background-repeat: no-repeat">

  <div>
    <nav>
      <div class="nav-wrapper black">

        <img src="images/muñequitos-01.png" class="logo">
        <a href="#" data-target="slide-out" class="sidenav-trigger">
          <i class="material-icons">menu</i></a>
        <a class="brand-logo">Pimps</a>

        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="./principal.html">Home</a></li>
          <li><a href="./showCafizo.html">Cafizos</a></li>
          <li><a href="./showAcompaniante.html">Acompañantes</a></li>
          <li><a href="/frontEnd/home.html" onclick="signOut();">Sign out</a></li>

        </ul>
      </div>
    </nav> <br><br>
    <ul id="slide-out" class="sidenav black">
      <li>
        <h5 class="white-text">Toru's Pimps</h5>
      </li>
      <li><a href="./principal.html" class="white-text">Home</a></li>
      <li><a href="./showCafizo.html" class="white-text">Cafizos</a></li>
      <li><a href="./showAcompaniante.html" class="white-text">Acompañantes</a></li>
      <li><a href="/frontEnd/home.html" class="white-text" onclick="signOut();">Sign out</a></li>
    </ul>
  </div>


  <div class="container transpar">
    <input id="cafizo_id" class="validate" type="hidden">
    <b class="white-text">Name:</b> <input class="validate white-text" id="cafizo_name" type="text">
    <b class="white-text">Apodo:</b> <input class="validate white-text" id="cafizo_nickname" type="text">
    <b class="white-text">Edad:</b> <input class="validate white-text" id="age" type="text">
    <b class="white-text">Sexo:</b> <input class="validate white-text" id="cafizo_sex" type="text">
    <b class="white-text">Arte Marcial:</b> <input class="validate white-text" id="martialArt" type="text">

  </div>
  <button class="btn btn-primary" type="submit" value="create" onclick="registerCafizo()" style="position: relative; bottom: -550px;
        left: 200px">Submit</button>

  <footer class="page-footer black" style="margin-top: 555px">
    <div class="container">
      <div class="row">


      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2019 Copyright
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</body>

</html>