<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edit Cafizo</title>
    <script src="./js/putCafizo.js"></script>
<!-- Materialize -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <meta name="google-signin-client_id"
        content="847667779598-rhum3163cbu8u0fk3g8i5215f6tr217v.apps.googleusercontent.com">
    </meta>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/alumnos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>

<style>
    .logo {
      width: 62px;

    }

      .transpar{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 950px;
        height: 500px;
        box-sizing: border-box;
        background: rgba(0, 0, 0, .5);
        padding: 20px;
      }
  </style>
<script>
  $(document).ready(function ($) {
      $('.sidenav').sidenav();
  })(jQuery);
</script>
</head>
<body class = "p-3 mb-2 bg-secondary text-white" onclick="editCafizo();" background="./images/backg.png"
style="background-repeat: no-repeat; background-size: cover;">

<input type="hidden" name="id" th:value="${alumno.id}">
        <input id="cafizo_id" type="hidden">
        
    <div class="navbar-fixed">
        <nav class="black darken-3">
          <div class="nav-wrapper">
              <img src="images/muñequitos-01.png" class="logo">
              <a href="#" data-target="slide-out" class="sidenav-trigger">
                <i class="material-icons">menu</i></a>
              <a class="brand-logo">Pimps</a>
            <a class="brand-logo center">Editar Cafizo</a>
    
            <ul class="right hide-on-med-and-down">
              <li><a href="./principal.html" >Home</a></li>
              <li><a href="./showCafizo.html">Cafizos</a></li>
              <li><a href="./showAcompaniante.html">Acompañantes</a></li>
              <li><a href="/frontEnd/home.html" onclick="signOut();">Sign out</a></li>
            </ul>
          </div>
        </nav>

        <ul id="slide-out" class="sidenav black">
          <li><h5 class="white-text">Toru's Pimps</h5></li>
          <li><a href="./principal.html" class="white-text">Home</a></li>
              <li><a href="./showCafizo.html" class="white-text">Cafizos</a></li>
              <li><a href="./showAcompaniante.html" class="white-text">Acompañantes</a></li>
              <li><a href="/frontEnd/home.html" class="white-text" onclick="signOut();">Sign out</a></li>
      </ul>
      </div>

      
        <div class="container">
        <input type="hidden" name="id" class="validate">
        <input id="acompaniante_id" type="hidden">
        <b class="white-text">Nombre:</b> <input class="validate white-text" id="cafizo_name" type="text">
        <b class="white-text">Apodo:</b> <input class="validate white-text" id="cafizo_nickname" type="text">
        <b class="white-text">Edad:</b> <input class="validate white-text" id="age" type="text">
        <b class="white-text">Sexo:</b> <input class="validate white-text" id="cafizo_sex" type="text">
        <b class="white-text">Arte Marcial:</b> <input class="validate white-text" id="martialArt" type="text">
        <button class="btn btn-primary" type="submit" value="create" onclick="registerC()">Submit</button>
      </form>

    <br>
        <a href="/frontEnd/showCafizo.html">return</a>
    <br>

    <footer class="page-footer black" style="margin-top: 555px">
        <div class="container">
          <div class="row">
    
    
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2019 Copyright
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>