<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edit Alumno</title>
    <script src="./js/putAlumno.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script>
  $(document).ready(function ($) {
      $('.sidenav').sidenav();
  })(jQuery);
</script>
</head>
<body class = "p-3 mb-2 bg-secondary text-white" onclick="editAlumno();">
    <input type="hidden" name="id" th:value="${alumno.id}">

    <input id="alumno_id" type="hidden">
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="alumno_name">Name</label>
            <input type="text" class="form-control" id="alumno_name" placeholder="Name">
          </div>
          <div class="col-md-4 mb-3">
            <label for="address">address</label>
            <input type="text" class="form-control" id="address" placeholder="address">
          </div>
          <div class="col-md-4 mb-3">
                <label for="email">email</label>
                <input type="text" class="form-control" id="email" placeholder="email">
              </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="age">age</label>
            <input type="text" class="form-control" id="age" placeholder="age" >
          </div>
          <div class="col-md-3 mb-3">
            <label for="sex">sex</label>
            <input type="text" class="form-control" id="sex" placeholder="sex">
          </div>
          <div class="col-md-3 mb-3">
            <label for="matFav">favorite subject</label>
            <input type="text" class="form-control" id="matFav" placeholder="favorite subject">
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
            <label class="form-check-label" for="invalidCheck2">
              Agree to terms and conditions
            </label>
          </div>
        </div>
        <button class="btn btn-primary" type="submit" value="create" onclick="registerN()">Submit</button>
      </form>
    <br>
        <a href="/frontEnd/principal.html">return</a>
    <br>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
