<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <meta name="google-signin-client_id"
        content="847667779598-rhum3163cbu8u0fk3g8i5215f6tr217v.apps.googleusercontent.com">
    </meta>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/alumnos.js"></script>


    <script>
        function initMap() {
            var cocha = { lat: -17.3769754, lng: -66.1612884 };
            var map = new google.maps.Map(
                document.getElementById('map'), { zoom: 4, center: cocha });
            var marker = new google.maps.Marker({ position: cocha, map: map });
        };
    </script>
    <script>
        $(document).ready(function ($) {
            $('.sidenav').sidenav();
        })(jQuery);
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKRyp1nqicpoZHmiruf40mecl6V_mjBSk&callback=initMap">
        </script>
    <style>
        .imagen {
            height: 255px;
            width: 300px;
        }

        .logo {
            width: 62px;
        }

        #map {
            height: 400px;
            width: 100%;
        }

        .about {
            color: cornsilk;
            margin-left: 200px;
        }

        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 100%;
            margin: auto;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body background="./images/backg.png">
    <div>
        <div>
            <nav class="black">
                <div class="nav-wrapper ">
                    <img src="./images/muñequitos-01.png" class="logo">
                    <!---->
                    <a href="#" data-target="slide-out" class="sidenav-trigger">
                        <i class="material-icons">menu</i></a>
                    <a href="home.html" class="brand-logo">Pimps</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="register.html">Sign up</a></li>
                        <li><a href="login.html">Log in</a> </li>
                        <li>
                            <div class="g-signin2" data-onsuccess="onSignIn" style="margin-top: 15px">
                            </div>
                            <!--BOTON-->
                        </li>
                    </ul>
                </div>
            </nav> <br><br>

            <ul id="slide-out" class="sidenav black">
                <li><h5 class="white-text">Toru's Pimps</h5></li>
                    <li><a href="register.html" class="white-text">Sign up</a></li>
                    <li><a href="login.html" class="white-text">Log in</a> </li>
                    <li>
                        <div class="g-signin2" data-onsuccess="onSignIn" style="margin-top: 15px">
                        </div>
                        <!--BOTON-->
                    </li>   

            </ul>

        </div>
    </div>

    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/table2.jpg" alt="">
                </div>

                <div class="item">
                    <img src="./images/table1.jpg" alt="">
                </div>

                <div class="item">
                    <img src="./images/table2.jpg" alt="">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- corousel end -->

    </div>



    <div class="container">
        <H1 class="white-text">About us</H1>
        <h5 class="white-text">Esta pagina esta diseniada para que pueda ser facilmente administrada por un chulo<br>
            o proxeneta siendo mas formales. El fin de esta pagina es poder brindar los mejores servicios<br>
            a nuestros clientes.</h5>
    </div>

    <!--The div element for the map -->
    <div class="container">
        <div class="container">
            <div class="container" id="map"></div>
        </div>
    </div>

    <footer class="page-footer black">
        <div class="footer-copyright">
            <div class="container">
                © 2019 Copyright
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</body>

</html>