<!DOCTYPE html>
<html>

<head>
    <link href="css/registerStyle.css" rel="stylesheet">
    <script src="js/register.js"></script>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-wrapper black">
                <img src="images/logo1.png" class="logo">
                <a href="home.html" class="brand-logo">GYM</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="login.html">Log In</a></li>
                </ul>
            </div>
        </nav> <br><br>
    </div>

    <div class="row container">
        <div class="col s3"></div>
        <div class="col s6 14 offset-14" style="margin-top: 10px;">
            <div class="card">
                <div class="card-action black white-text">
                    <h3>Register</h3>
                </div>
                <div class="card-content">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <label for="username">Username</label>
                        <input type="text" id="username" class="validate">
                    </div><br>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <label for="address">Address</label>
                        <input type="text" id="address" class="validate">
                    </div><br>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">email</i>
                        <label for="email">E-mail</label>
                        <input type="email" id="email" class="validate">
                    </div><br>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">lock</i>
                        <label for="password">Password</label>
                        <input type="password" id="password" class="validate">
                    </div>
                    <div class="form-field center-align">
                        <button class="btn-large black" onclick="main();">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>